{
  "name": "magneto-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "cv",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-plugin-async-await": "^0.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "nodemon": "^1.18.5"
  }
}
